<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/bootstrap.min.css" />
<link rel="stylesheet" href="style/jquery-ui.css" />
<meta charset="UTF-8">
<title>Baltic Companies</title>
</head>

<body>

	<div class="container">

		<h1>Baltic companies</h1>

		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Logo</th>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Established</th>
					<th scope="col">Employees</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody id="companies_list">

			</tbody>
		</table>
		<button type="button" class="btn btn-primary" data-toggle="modal"
			data-target="#companyModal">Add company</button>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="companyModal" tabindex="-1" role="dialog"
		aria-labelledby="companyModal" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Add/Edit
						Company</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="text" id="company_name_textbox" class="form-control"
						placeholder="Company name" /><br /> <input type="text"
						id="company_established_textbox" readonly="readonly"
						class="form-control" placeholder="Date established" /><br /> <input
						type="text" id="company_employee_textbox" class="form-control"
						placeholder="Employee count" /><br /> <input type="text"
						id="company_logo_textbox" class="form-control"
						placeholder="Logo URL" /><br />

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary"
						onClick="saveMyNewCompany();" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$(document).ready( //kõik see, mis selle funktsiooni sees, käivitatakse alles siis kui HTML dokument on lõplikult laetud.
		function() {
			initUiControls();
			//$('#companies_list').append('Hello, World!')
			giveMeAllTheCompanies();
		});

		function initUiControls() {
			$('#company_established_textbox').datepicker({
				dateFormat : 'yy-mm-dd',
				showButtonPanel : true,
				changeMonth : true,
				changeYear : true,
				showOtherMonths : true,
				selectOtherMonths : true,
				yearRange : "-200:+0"
			});
		}

		function giveMeAllTheCompanies() {
			//Teeme AJAX päringu ettevõtete nimekirja pärimiseks Java EE rakendusest.
			$.ajax({
				method : "GET",
				url : "/vali-it-webapp/rest/get_companies",
				dataType : "json",
				contentType : 'application/json',
				complete : function(response) { //response objekt ei ole päris õiges formaadis
					$('#companies_list').empty();
					var companies = response.responseJSON; //teeme sellest massiivi
					var x = 1;
					for (var i = 0; i < companies.length; i++) {

						var companyRow = "<tr>";
						companyRow = companyRow + "<td>" + x + "</td>";
						companyRow = companyRow
								+ "<td>"
								+ '<img height = "35" src="'+ companies[i].logo + '">'
								+ "</td>"; //src="' - jutumärgid on veel sees, sest URL peab jääma jutumärkide sisse (src="URL") 
						companyRow = companyRow + "<td>"
								+ companies[i].id + "</td>";
						companyRow = companyRow + "<td>"
								+ companies[i].name + "</td>";
						companyRow = companyRow + "<td>"
								+ companies[i].established + "</td>";
						companyRow = companyRow + "<td>"
								+ companies[i].employeeCount + "</td>";
						companyRow = companyRow
								+ "<td>"
								+ '<button type="button" class="btn btn-info btn-sm" onClick="showMyCompany('
								+ companies[i].id + ');">Edit</button>'
								+ "</td>";
						companyRow = companyRow
								+ "<td>"
								+ '<button type="button" class="btn btn-danger btn-sm" onClick="confirm(\'Are you sure you want to delete '
								+ companies[i].name
								+ '?\') ? deleteThisCompany('
								+ companies[i].id
								+ ') : \'\';">X</button>' + "</td>";
						companyRow = companyRow + "</tr>";
						x = x + 1;
						$('#companies_list').append(companyRow);
						// 						$('#companies_list').append('<img src="'+ companies[i].logo + '">'+ '<br/>');
						// 						$('#companies_list').append(
						// 								'Company name: ' + companies[i].name + '<br/>');
						// 						$('#companies_list').append(
						// 								'Establishment date: ' + companies[i].established + '<br/>');
						// 						$('#companies_list').append(
						// 								'Employee count: ' + companies[i].employeeCount + '<br/>'); 
					}
				}
			});
		}
		function saveMyNewCompany() {
			$.ajax({
				method : "POST",
				url : "/vali-it-webapp/rest/add_company",
				dataType : "json",
				contentType : 'application/json',
				data : JSON
						.stringify({
							name : $('#company_name_textbox').val(),
							established : $('#company_established_textbox')
									.val(),
							employeeCount : $('#company_employee_textbox')
									.val() > 0 ? $('#company_employee_textbox')
									.val() : 0,
							logo : $('#company_logo_textbox').val()
						}),
				complete : function(response) {
					giveMeAllTheCompanies();
				}

			});
		}

		function showMyCompany(companyId) {
			$.ajax({ //jQuery ajax meetod
				method : "GET",
				url : "/vali-it-webapp/rest/get_company?company_id="
						+ companyId,
				dataType : "json",
				contentType : 'application/json',
				
				complete : function(response) {
					var company = response.responseJSON;
					$('#company_name_textbox').val(company.name);
					$('#company_established_textbox').val(company.established);
					$('#company_employee_textbox').val(company.employeeCount);
					$('#company_logo_textbox').val(company.logo);
					$('#companyModal').modal('show');
				}

			});
		}
		
		function editMyCompany(companyId) {
			$.ajax({ //jQuery ajax meetod
				method : "POST",
				url : "/vali-it-webapp/rest/edit_company",
				dataType : "json",
				contentType : 'application/json',
				data : JSON
				.stringify({
					name : $('#company_name_textbox').val(),
					established : $('#company_established_textbox')
							.val(),
					employeeCount : $('#company_employee_textbox')
							.val() > 0 ? $('#company_employee_textbox')
							.val() : 0,
					logo : $('#company_logo_textbox').val()
				}),
				complete : function(response) {
					var company = response.responseJSON;
					$('#company_name_textbox').val(company.name);
					$('#company_established_textbox').val(company.established);
					$('#company_employee_textbox').val(company.employeeCount);
					$('#company_logo_textbox').val(company.logo);
					$('#companyModal').modal('show');
				}

			});
		}
		function deleteThisCompany(company_id) {
			$.ajax({
				method : "POST",
				url : "/vali-it-webapp/rest/remove_company",
				complete : function(response) {
					giveMeAllTheCompanies();
				}

			});
		}
	</script>

</body>
</html>